<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Footer" %>
<link href="../CSS/ShopOnline.css" rel="Stylesheet" type="text/css" />
<link href="../CSS/Menu.css" rel="Stylesheet" type="text/css" />
<div class="footer">
    <div id="mnFoot">
        <p align="center">
            <a href="#"> Trang chủ</a> | <a href="#">Giới thiệu</a> | <a href="#"> Tin tức</a>
        </p>    
    </div>
        <p align="center"><small>Shop bán quần áo (c) 2016</small></p>
   
</div>
